GENERATE_SOURCEMAP = false
REACT_APP_URL_API = https://devs.andtechnology.me/kebut_api
REACT_APP_SECRET_KEY = k3But
REACT_APP_NAME=Kebut
REACT_APP_DESCRIPTION=CMS Kebut
REACT_APP_TOKEN_LOGIN = CX8yaYtfLO0LcwgS+J5X0WGiNE7YGs5s+VDGJ7InJEK=